<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.6);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="showAlert()">你好1</a>
            <a class="button" tapmode="active" onclick="showAlerttwo()">你好2</a>
            <a class="button" tapmode="active" onclick="showAlertthied()">你好3</a>
        </div>
    </div>
</body>


<script src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

function showAlert() {
    var demo = api.require('waImageClip');
    demo.openImageClip({coverWidth:"200",coverHeight:"350",imagePath:"/var/mobile/Containers/Data/Application/A0C86A25-F0F2-45C8-8F8C-996989A1813B/Documents/test.jpg"},function(ret,err){
                       alert("123");
                       var msg = "点击了第" + ret.ImageClipPath + "个按钮";
                       api.toast({
                                 msg: msg
                                 });
             alert(JSON.stringify(ret));
             });


}
function showAlerttwo() {
   alert("123");
}

function showAlertthied() {
    
}
function apiready() {
    var header = document.getElementById('header');
    header.style.paddingTop = api.safeArea.top + 'px';
}




/**
//--------------------------------------------------------------------------------------
var FNImageClip;
apiready = function() {
    FNImageClip = api.require('FNImageClip');
    a = api.pageParam;//这个是从上个界面接收的参数json格式
    fnOpen(a.imgpath);//这里打开这个传过来的图片地址，例如是从拍照的界面传过来的imgpath
    
	$('#saveclipimg').click(function(){
      fnSave(a.imgpath);//这里由于程序把裁切过的图片覆盖了原地址
    });

};
//--------------------------------------------------------------------------------------

function fnOpen(imgpath){
    FNImageClip.open({//这些参数是FNIMAGECLIP的接口参数，都是json格式
        rect: { x: 0,y:0,w:api.winWidth,h: api.winHeight-document.querySelector('.controlbox').offsetHeight},
        srcPath: imgpath,
        highDefinition: false,

        style: {
            mask: 'rgba(55,55,55,0.6)',
            clip: {
                w: 150,
                h: 300,
                x: 100,
                y: 100,
                borderColor: '#fff',
                borderWidth: 0,
                borderStyle:1,
                appearance: 'rectangle'
            },
          mode:'clip'

        },
        fixedOn: 'f3'
		//参数完毕
    }, function(ret, err){
        if( ret )
        {
				//这里是打开了图片
        }
        else
        {
				//这里是没有打开图片
        }
    });
}
//--------------------------------------------------------------------------------------
function fnSave(imgpath){
    //api.showProgress();//显示加载进度框
    FNImageClip.save({
        destPath: imgpath,
        //copyToAlbum: true,
        quality: 1
    },function(ret, err){

        if(ret) {
            //console.log(JSON.stringify(ret));//因为json是object，转格式才能打印
            //console.log(ret.destPath);
            if(a.paizhaotype=="a")
            {
                api.sendEvent({//这是一个事件发送，接收的地方，在裁切图片功能调取的图片那儿，一旦接收了此消息，那个图片将被替换裁切后的图片，但此功能，不属于裁切模块。
                    name: 'caiqieend',
                    extra: {pic: ret.destPath}//这个destpath是裁切后的json返回值其中之一键值对，其值对应的是裁切后的图片地址
                });
            }
           

        }else{
            alert(JSON.stringify(err));//这是一种错误的提示形式
        }
    });
    fnClose();//无论对错，都关闭裁切框，让操作者看到界面是否显示了裁切结果
    //api.hideProgress();//隐藏加载进度框
}
 */
//--------------------------------------------------------------------------------------
</script>
</html>
